<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <!--navbar-->
  <div id="navbar">
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container" id="number">
      <div class="navbar-header">
        <a href="https://dapo.dikdasmen.kemdikbud.go.id/sekolah/785334ABBADC85F66EBD" target="_blank" class="navbar-brand navbar-link">SDN Ngasem Kediri</a>
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><span class="Icon-bar"></span>
  </button>
      </div>
      <div class="navbar" >
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="#background">HOME</a></li>
          <li role="presentation"><a href="#home">GURU</a></li>
          <li role="presentation"><a href="#ekstra">EKSTRAKURIKULER</a></li>
          <li role="presentation"><a href="#news">NEWS</a></li>
          <li role="presentation"><a href="#stat">SARANA</a></li>
          <li role="presentation"><a href="#gallery">GALLERY</a></li>
          <li role="presentation"><a href="#about">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
  <!--navbar-->
  <div class="icon-bar">
    <a href="#navbar" class="up"><i class="fa fa-arrow-up"></i></a>
  </div>

  <!--jumbotron-->
  <div id="background">
<div class="jumbotron">
      <h1>SDN Ngasem Kediri</h1>
      <p>Selamat Datang</p>
      <br>
    </div>
      <div class="container">
              <button type="button" class=" button button1" data-toggle="modal" data-target="#myModal">DAFTAR</button>

          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p>Silahkan datang langsung ke SDN Ngasem Kediri</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Oke</button>
                </div>
              </div>

            </div>
          </div>
        </div>



  </div>
  <!--jumbotron-->

  <!-- container atas-->
  <div id="home">
    <div class="isi">
      <div class="container atas">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/1.jpg" width="150px" height="200px">
              <h3>Indriati, S.Pd</h3>
              <p class="text-center"><strong>Bendahara</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/2.jpg" width="150px" height="200px">
              <h3>Samsul Mualip, S.Pd.I, M.Pd</h3>
              <p class="text-center"><strong>Kepala Sekolah</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/k1.jpg" width="150px" height="200px">
              <h3>Yuli Astuti, S.Pd</h3>
              <p class="text-center"><strong>Wali Kelas I</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/1.jpg" width="150px" height="200px">
              <h3>Indriati, S.Pd</h3>
              <p class="text-center"><strong>Wali Kelas II</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/3.jpg" width="150px" height="200px">
              <h3>Dewi Chandra, S.Pd</h3>
              <p class="text-center"><strong>Wali Kelas IV</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/k5a.jpg" width="150px" height="200px">
              <h3>Wiwik Rahayu, S.Pd</h3>
              <p class="text-center"><strong>Wali Kelas v A</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/k5b.jpg" width="150px" height="200px">
              <h3>Farida Mei Siswi, S.Pd</h3>
              <p class="text-center"><strong>Wali Kelas V B</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/k6.jpg" width="150px" height="200px">
              <h3>Windaru S, S.Pd</h3>
              <p class="text-center"><strong>Wali Kelas VI</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/ga.jpg" width="150px" height="200px">
              <h3>Sukowati, M.Pd.I</h3>
              <p class="text-center"><strong>Guru Agama</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/gp.jpg" width="150px" height="200px">
              <h3>Siti Zulaikah, S.Pd</h3>
              <p class="text-center"><strong>Guru Penjaskesrek</strong></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/ps.jpg" width="150px" height="200px">
              <h3>Wiko</h3>
              <p class="text-center"><strong>Penjaga Sekolah</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--container atas-->
  <!--counter bawah-->
  <div id="ekstra">
  <div class="container bawah">
    <h1>Ekstrakurikuler</h1>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/4.jpg" width="200px" height="200px">
      <h3>TARI</h3>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/5.jpg" width="200px" height="200px">
      <h3>KARAWITAN</h3>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/6.jpg" width="200px" height="200px">
      <h3>REBANA</h3>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/db.jpg" width="200px" height="200px">
      <h3>DRUM BAND</h3>
    </div>
  </div>
</div>
  <!--counter bawah-->

  <!--container news-->
  <div id="news">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="thumbnail"><img src="assets/img/hb.jpg">
            <div class="caption">
                <p align="justify">Dalam rangka memperingati Hari Raya Idul Fitri, Siswa siswi dan para guru mengadakan acara halal bihalal</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="thumbnail"><img src="assets/img/ia.jpg" height="300px">
              <div class="caption">
                  <p align="justify">Siswa siswi juga ikut serta dalam merayakan Hari Raya Idul Adha. Siswa siswi sangat antusias saat penyembelihan daging kurban dilakukan</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="thumbnail"><img src="assets/img/ts.jpg">
                <div class="caption">
                    <p align="justify">Sebagai tradisi yang rutin dilakukan SDN Ngasem, setiap hari Suro selalu diadakan acara tumpengan untuk para guru dan kepala sekolah</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail"><img src="assets/img/db.jpg">
                  <div class="caption">
                      <p align="justify">Ekstrakurikuler Drum Band turut serta mengikuti lomba yang dilaksanakan di SMK Ngasem</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  <!--container news-->

  <!--counter up-->
      <div id="stat">
  <section class="stat" id="stats">

    <div class="content-box">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3">
            <div class="stat-items">
              <div class="icon-box"><i class="fa fa-users"></i></div>
              <h2><span class="counter">9</span>
              </h2>
                  <p>Guru</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-items">
                  <div class="icon-box"><i class="fa fa-child"></i></div>
                  <h2><span class="counter">201</span></h2>
                      <p>Siswa</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="stat-items">
                      <div class="icon-box"><i class="fa fa-book"></i></div>
                      <h2><span class="counter">1</span></h2>
                          <p>Perpustakaan</p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="stat-items">
                          <div class="icon-box"><i class="fa fa-door-open"></i></div>
                          <h2><span class="counter">7</span></h2>
                              <p>Ruang Kelas</p>
                            </div>
                          </div>

                            </div>
                          </div>

  </section>
    </div>
  <script src="assets/jquery.waypoints.min.js"</script>
  <script src="assets/jquery.counterup.min.js"></script>
  <script>
  jQuery(document).ready(function(){
    $('.counter').counterUp({
    delay: 10,
    time: 1000
});
});
</script>
  <!--counter up-->

  <!--gallery-->
  <div id="gallery">
    <div class="container">
      <h1>Gallery<h1>
        <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/7.jpg" width="300px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/8.jpg" width="300px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/9.jpg" width="300px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/10.jpg" width="300px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="dua"><img class="img-responsive" src="assets/img/11.jpg" width="300px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="dua"><img class="img-responsive" src="assets/img/12.jpg" width="300px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="dua"><img class="img-responsive" src="assets/img/13.jpg" width="300px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="dua"><img class="img-responsive" src="assets/img/14.jpg" width="300px"></div>
        </div>
      </div>
    </div>
  <!--gallery-->

  <!--container footer-->
  <div id="about">
  <div class="container footer">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <h1><img src="assets/img/logo.jpg" width="180px"></h1>
        <h2>About Us</h2>
        <p>Jl. Tegalan Ngasem No.07</p>
        <p>Kec. Ngasem, Kab. Kediri</p>
        <p>Jawa Timur</p>
        <p>64182</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <h2>Newsletter Subscription</h2>
      <div class="input-group input-group-lg">
        <input type="text" class="form-control" value="Your Email">
        <div class="input-group-btn">
          <button class="btn btn-primary" type="submit">Subscribe</button>
        </div>
      </div>
      <div id="icon"><i class="fa fa-instagram"></i><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-youtube-play"></i>
      </div>
    </div>
  </div>
</div>
  <!--container footer-->

  <!--kaki-->
  <div class="kaki">
    <div class="container">
    <h5 class="text-center">SDN Ngasem 2019<h5>
    </div>
  </div>
  <!--kaki-->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>
